Last login: Thu Jun 13 14:27:30 on ttys000
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish

~ 
❯ tmux attach
[exited]

~ took 1m13s 
❯ tmux attach
no sessions

~ 
❯ tmux
[exited]

~ took 55s 
❯ tmux attach
no sessions

~ 
❯ tmux 
[detached (from session 0)]

~ took 2m46s 
❯ tmux
[detached (from session 1)]

~ took 2m54s 
❯ tmux
[detached (from session 2)]

~ took 2m50s 
❯ ls
00008132-000669C90269001C.mobiledevicepairing
Applications/
Creative Cloud Files (archived) (1)/
Creative Cloud Files Personal Account yuhao.chen2000@icloud.com E01E8BE156A9D5AF7F000101@AdobeID/
Databases/
Desktop/
Developer/
Documents/
Downloads/
Library/
MEGAsync Downloads/
Movies/
Music/
OrbStack/
Perforce/
Pictures/
Public/
ShareMouse/
default.profraw
dotTraceSnapshots/
iCloud Drive (Archive)/
iCloud Drive (Archive) - 1/

~ 
❯ tmux ls
1: 3 windows (created Thu Jun 13 14:43:36 2024)
2: 2 windows (created Thu Jun 13 14:46:32 2024)

~ 
❯ tmux kill-session -t1

~ 
❯ tmux kill-session -t2

~ 
❯ l
fish: Unknown command: l

~ 
❯ tmux ls
no server running on /private/tmp/tmux-501/default

~ 
❯ tmux
[detached (from session 0)]

~ took 7m11s 
❯ tmux
[detached (from session 1)]

~ took 4m10s 
❯ tmux
[detached (from session 2)]

~ took 3s 
❯ tmux kill-session -t2

~ 
❯ lw
fish: Unknown command: lw

~ 
❯ tmux ls
0: 2 windows (created Thu Jun 13 14:55:07 2024)
1: 2 windows (created Thu Jun 13 15:02:22 2024)

~ 
❯ tmux kill-session -t0

~ 
❯ tmux kill-session -t1

~ 
❯ cd

~ 
❯ cd ~/.tmux
cd: The directory '/Users/yuhaochen/.tmux' does not exist

~ 
❯ open .

~ 
❯ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
Cloning into '/Users/yuhaochen/.tmux/plugins/tpm'...
remote: Enumerating objects: 1013, done.
remote: Counting objects: 100% (385/385), done.
remote: Compressing objects: 100% (87/87), done.
remote: Total 1013 (delta 314), reused 298 (delta 298), pack-reused 628
Receiving objects: 100% (1013/1013), 207.04 KiB | 709.00 KiB/s, done.
Resolving deltas: 100% (666/666), done.

~ took 3s 
❯ tmux
[exited]

~ took 13m28s 
❯ ls
00008132-000669C90269001C.mobiledevicepairing
Applications/
Creative Cloud Files (archived) (1)/
Creative Cloud Files Personal Account yuhao.chen2000@icloud.com E01E8BE156A9D5AF7F000101@AdobeID/
Databases/
Desktop/
Developer/
Documents/
Downloads/
Library/
MEGAsync Downloads/
Movies/
Music/
OrbStack/
Perforce/
Pictures/
Public/
ShareMouse/
default.profraw
dotTraceSnapshots/
iCloud Drive (Archive)/
iCloud Drive (Archive) - 1/

~ 
❯ tmux
fish: Job 1, 'tmux' has stopped

~ took 25m1s 
✦ ❯ tmux

nvim █0                                                                                                                                                                                                         󰒋  Yuhaos-MBP   2
    1 thm_bg="#eff1f5"                                                                                              │    1 unbind r                                                                                                     
    2 thm_fg="#4c4f69"                                                                                              │    2 bind r source-file ~/.tmux.conf                                                                              
    3 thm_cyan="#04a5e5"                                                                                            │    3                                                                                                              
    4 thm_black="#e6e9ef"                                                                                           │    4 set -g prefix C-s                                                                                            
    5 thm_gray="#ccd0da"                                                                                            │    5                                                                                                              
    6 thm_magenta="#8839ef"                                                                                         │    6 set -g mouse on                                                                                              
    7 thm_pink="#ea76cb"                                                                                            │    7                                                                                                              
    8 thm_red="#d20f39"                                                                                             │    8 bind-key h select-pane -L                                                                                    
    9 thm_green="#40a02b"                                                                                           │    9 bind-key j select-pane -D                                                                                    
   10 thm_yellow="#df8e1d"                                                                                          │   10 bind-key k select-pane -U                                                                                    
   11 thm_blue="#1e66f5"                                                                                            │   11 bind-key l select-pane -R                                                                                    
   12 thm_orange="#fe640b"                                                                                          │   12                                                                                                              
   13 thm_black4="#acb0be"                                                                                          │   13 set-option -g  status-position top                                                                           
~                                                                                                                   │   14                                                                                                              
~                                                                                                                   │   15 # List of plugins                                                                                            
~                                                                                                                   │   16 set -g @plugin 'tmux-plugins/tpm'                                                                            
~                                                                                                                   │   17 set -g @plugin 'tmux-plugins/tmux-sensible'                                                                  
~                                                                                                                   │   18 set -g @plugin 'catppuccin/tmux'                                                                             
~                                                                                                                   │   19                                                                                                              
~                                                                                                                   │   20 # Set catppuccin floavor                                                                                     
~                                                                                                                   │   21 set -g @catppuccin_flavour 'mocha'                                                                           
~                                                                                                                   │   22                                                                                                              
~                                                                                                                   │   23 set -g @catppuccin_status_default "on"                                                                       
~                                                                                                                   │   24 set -g @catppuccin_status_background "default"                                                               
~                                                                                                                   │   25 set -g @catppuccin_window_default_background "default"                                                       
~                                                                                                                   │   26 set -g @catppuccin_window_current_fill "none"                                                                
~                                                                                                                   │   27 set -g @catppuccin_window_current_background "FFFFF"                                                         
~                                                                                                                   │   28                                                                                                              
~                                                                                                                   │   29 set -g @catppuccin_window_left_separator ""                                                                 
~                                                                                                                   │   30 set -g @catppuccin_window_right_separator " "                                                               
~                                                                                                                   │   31 set -g @catppuccin_window_middle_separator " █"                                                              
~                                                                                                                   │   32 set -g @catppuccin_window_number_position "right"                                                            
~                                                                                                                   │   33                                                                                                              
~                                                                                                                   │   34 set -g @catppuccin_window_default_fill "number"                                                              
~                                                                                                                   │   35 set -g @catppuccin_window_default_text "#W"                                                                  
~                                                                                                                   │   36                                                                                                              
~                                                                                                                   │   37 set -g @catppuccin_window_current_fill "number"                                                              
~                                                                                                                   │   38 set -g @catppuccin_window_current_text "#W"                                                                  
~                                                                                                                   │   39                                                                                                              
~                                                                                                                   │   40 set -g @catppuccin_status_modules_right "host session"                                                       
~                                                                                                                   │   41 set -g @catppuccin_status_left_separator  " "                                                               
~                                                                                                                   │   42 set -g @catppuccin_status_right_separator ""                                                                
~                                                                                                                   │   43 set -g @catppuccin_status_fill "icon"                                                                        
~                                                                                                                   │   44 set -g @catppuccin_status_connect_separator "no"                                                             
~                                                                                                                   │   45                                                                                                              
~                                                                                                                   │   46 set -g @catppuccin_directory_text "#{pane_current_path}"                                                     
~                                                                                                                   │   47                                                                                                              
~                                                                                                                   │   48 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)                            
~                                                                                                                   │   49 run '~/.tmux/plugins/tpm/tpm'                                                                                
~                                                                                                                   │   50                                                                                                              
~                                                                                                                   │   51                                                                                                              
~                                                                                                                   │~                                                                                                                  
~                                                                                                                   │~                                                                                                                  
~                                                                                                                   │~                                                                                                                  
 NORMAL  main  coconut_latte.tmuxtheme [+]                                                utf-8 | unix  Bot   13:20 │ INSERT  .tmux.conf [+]                                                           utf-8 | unix | tmux  52%   27:52 
                                                                                                                    │-- INSERT --                                                                                                       
